spring.application.name=dizplai-poll

spring.jpa.open-in-view = false

spring.datasource.url=jdbc:mysql://localhost:3376/dizplaipoll
spring.datasource.username=newroot
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect